# Use code-server as base image
FROM codercom/code-server:latest

# Install Python and system dependencies
USER root
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    graphviz \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install Python extensions
RUN code-server --install-extension ms-python.python

# Create work directory
RUN mkdir /work && chown coder:coder /work

# Switch back to non-root user
USER coder

# Set default workspace
ENV WORKSPACE=/work

# Expose port for code-server
EXPOSE 8080

# Start code-server
CMD ["code-server", "--auth", "none", "--host", "0.0.0.0", "--port", "8080", "/work"] 